[tox]
envlist = coverage-clean,{py27,py34,py35,pypy}-{threads,greenlets},py35-nocolorama,flake8,docs,readme,manifest,coverage-report


[testenv]
deps =
    -rdev-requirements.txt
    greenlets: greenlet
    twisted
    # indirectly ensure that only -nocolorama has no colorama
    threads: colorama>=0.3.6
    greenlets: colorama>=0.3.6
    py33,py34,py35: python-rapidjson
setenv =
    PYTHONHASHSEED = 0
commands = coverage run --parallel -m pytest {posargs}


[testenv:flake8]
basepython = python3.5
skip_install = true
deps = flake8
commands = flake8 src tests setup.py docs/conf.py


[testenv:docs]
basepython = python3.5
setenv =
    PYTHONHASHSEED = 0
deps =
    sphinx
    twisted
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:readme]
basepython = python3.5
deps = readme_renderer
skip_install = true
commands = python setup.py check -r -s


[testenv:manifest]
basepython = python3.5
skip_install = true
deps = check-manifest
commands = check-manifest


[testenv:coverage-clean]
basepython = python3.5
deps = coverage
skip_install = true
commands = coverage erase


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
